.animated-grid{
    height: 85vh;
    display: grid;
    gap: 1rem;

    
    --stagger-delay:100ms
}
@media screen and (min-width:500px) {
    .animated-grid{
        grid-template-areas: 
    'a  b  c  d'
    'l  m  m  e'
    'k  m  m  f'
    'j  i  h  g';

    grid-template-rows: repeat(4, 25%);
    grid-template-columns: 240px auto auto 240px;

    }
    .card{
        grid-area:var(--area);
    }
}
.animated-grid{
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
}

@media screen and (max-width:550px) {

    .card{
        height: 300px;
    }
}
.animated-grid{
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
}
@keyframes cardEntrance {
    from{
        opacity: 0;
        transform: scale(0.3);
    }
    to{
        opacity: 1;
        transform:scale(1)
    }
}
.card{
    animation: cardEntrance 700ms ease-out calc(var(--stagger-delay) * var(--order))  backwards ;
}